[33mcommit 5a4ddb9e8470781d3d8ef5bb24879f4c22f8f107[m
Author: Kub4k1 <Kub4k1@gmail.com>
Date:   Tue Jun 23 13:03:15 2020 +0200

    Spring security with jwt and refresh token

[33mcommit 4bc0ae7bb9a814be300fd327c3c1bba0435a99f1[m
Author: Kub4k1 <Kub4k1@gmail.com>
Date:   Fri Jun 19 18:41:08 2020 +0200

    User outgoing and Book incoming adapters

[33mcommit ddca584c8812cf166c0422f785d4680765012950[m
Author: Kub4k1 <Kub4k1@gmail.com>
Date:   Wed Jun 17 17:18:21 2020 +0200

    TDD green (BookDomain)

[33mcommit 64a3bc794e352430121d002a57ad4af53522af7e[m
Author: Kub4k1 <Kub4k1@gmail.com>
Date:   Sat Jun 13 19:35:12 2020 +0200

    TDD green (UserDomain)

[33mcommit 95fa65a945872a4e3a091103a995d0c4ba7ac00e[m
Author: Kub4k1 <Kub4k1@gmail.com>
Date:   Wed Jun 10 10:12:27 2020 +0200

    TDD Red
    I added unit tests to the domain
