spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = kub4k1@gmail.com
spring.mail.password = fwsmbsjyoabqskjs
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.required = true

server.port= 9090
app.path=http://localhost:9090

database.uri=mongodb://127.0.0.1:27017
database.name=library
